# Следом квадратной матрицы называется сумма элементов главной диагонали. Напишите программу, которая выводит след заданной квадратной матрицы.
#
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести одно число — след заданной матрицы.

matrix = []
total = 0

for _ in range(int(input())):
    matrix.append([int(char) for char in input().split()])

for i in range(len(matrix)):
    total += matrix[i][i]

print(total)

# +++++++++++++++++++++++
n = int(input())
sm = 0

for i in range(n):
    cur_seq = input().split()
    sm += int(cur_seq[i])

print(sm)
