# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
# Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.
#
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв),
# то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы.

fridge = 1
comment_str = []

for i in range(int(input())):
    anton = ['a', 'n', 't', 'o', 'n']
    inp_string = input()
    for char in inp_string:
        if len(anton) > 0:
            if char == anton[0]:
                anton.remove(char)
    if not anton:
        comment_str.append(fridge)
    fridge += 1

print(*comment_str)
