# Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце предложения
# следующую в алфавитном порядке букву, если она встречается в строке текста, а очередную строку отображает уже без этой буквы.
#
# Формат входных данных
# На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
#
# Формат выходных данных
# Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно количеству разных
# букв в строке, которая получается путем конкатенации введенного слова и строки "запретил букву".

word = input() + ' запретил букву'
chars = [chr(char) for char in range(ord('а'), ord('я') + 1)]

for char in chars:
    if char in word:
        print(word + " " + char)
        word = word.replace(char, '').removeprefix(' ').removesuffix(' ')
        for i in range(1, len(word)-1):
            if word[i] == ' ' and word[i - 1] == ' ':
                word = word.replace(' ', '', 1)

# ====================================
word = input() + ' запретил букву'
alpha = [chr(i) for i in range(1072, 1104)]

for letter in alpha:
    if letter in word:
        print(word, letter)
        word = word.replace(letter, '').replace('  ', ' ').strip()

