# Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека.
# ИМТ показывает весит человек больше или меньше нормы для своего роста.
#
# Масса человека считается оптимальной, если его ИМТ находится между 18.5 и 25.

# На вход программе подается два числа: масса и рост человека, каждое на отдельной строке.
# Все входные числа являются вещественными, используйте для них тип данных float.

mass, tall = float(input()), float(input())
bmi = mass / (tall * tall)
if 18.5 <= bmi <= 25.0:
    print('Оптимальная масса')
else:
    print('Недостаточная масса' if bmi < 18.5 else 'Избыточная масса')
