# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того,
# что один любой символ (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

line = len(input()) * 60
print(f'{line // 100} р. {line % 100} коп.')
