# Напишите программу, которая считывает год и отображает название связанного с ним животного.

year = int(input())
zodiacs = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца']

print(zodiacs[year % 12])
