# Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти цифр на обратный.
#
# Формат входных данных
# На вход программе подается одно натуральное пятизначное или шестизначное число.
#
# Формат выходных данных
# Программа должна вывести число, которое получится в результате разворота, указанного в условии задачи.
# Число нужно выводить без незначащих нулей.

# number = input()
# slice = number[-5:][::-1]
# if len(number) == len(slice):
#     while slice.startswith('0'):
#         slice = slice.replace('0', '', 1)
#     print(slice)
# else:
#     print(number[:-len(slice)] + slice)

# ============================

n = input()
new_n = int(n[:-5] + n[-5:][::-1])

print(new_n)